default:
  image: python:3.8

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python -V
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install --cache-dir=$PIP_CACHE_DIR -e .
  - pip --cache-dir=$PIP_CACHE_DIR install torch==1.6.0+cpu torchvision==0.7.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
  - pip --cache-dir=$PIP_CACHE_DIR install -r requirements.txt

unit_tests:
  stage: test
  script: 
    - coverage run -m pytest
    - coverage html
  artifacts:
    paths:
      - htmlcov/
formatting:
  stage: .pre
  script: 
    - black --check .

pages:
  stage: deploy
  dependencies: 
    - unit_tests
  script:
    - mv htmlcov/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master

workflow:
  rules:
    - if: $CI_COMMIT_MESSAGE =~ /-wip$/
      when: never
    - if: '$CI_PIPELINE_SOURCE == "push"'
